# see https://github.com/jgraph/docker-drawio/blob/dev/main/docker-entrypoint.sh
---
apiVersion: v1
kind: Secret
metadata:
  name: drawio-env
type: Opaque
data:
  # TLS certificates
  LETS_ENCRYPT_ENABLED: false
  # PUBLIC_DNS: 
  # ORGANISATION_UNIT: 
  # ORGANISATION: 
  # CITY: 
  # STATE: 
  # COUNTRY_CODE: 
  # KEYSTORE_PASS: 
  # KEY_PASS: 

  # DrawIO configuration
	DRAWIO_SELF_CONTAINED: "1"
	DRAWIO_PUSHER_MODE: "2"
	DRAWIO_BASE_URL: "http://drawio.localhost:8080"
	DRAWIO_LIGHTBOX_URL: "http://drawio.localhost:8080"
	DRAWIO_VIEWER_URL: "http://drawio.localhost:8080"
	EXPORT_URL: http://image-export:8000/
	PLANTUML_URL: http://plantuml-server:8080/
  # DRAWIO_CACHE_DOMAIN
  # DRAWIO_CLOUD_CONVERT_APIKEY
  # DRAWIO_CONFIG
  # DRAWIO_CSP_HEADER
  # DRAWIO_GITLAB_ID
  # DRAWIO_GITLAB_SECRET
  # DRAWIO_GITLAB_URL
  # DRAWIO_GOOGLE_APP_ID
  # DRAWIO_GOOGLE_CLIENT_ID
  # DRAWIO_GOOGLE_CLIENT_SECRET
  # DRAWIO_GOOGLE_VIEWER_APP_ID
  # DRAWIO_GOOGLE_VIEWER_CLIENT_ID
  # DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET
  # DRAWIO_IOT_CERT_PEM
  # DRAWIO_IOT_ENDPOINT
  # DRAWIO_IOT_PRIVATE_KEY
  # DRAWIO_IOT_ROOT_CA
  # DRAWIO_MEMCACHED_ENDPOINT
  # DRAWIO_MSGRAPH_CLIENT_ID
  # DRAWIO_MSGRAPH_CLIENT_SECRET
  # DRAWIO_MXPUSHER_ENDPOINT
