# see https://github.com/jgraph/docker-drawio/blob/dev/main/docker-entrypoint.sh
---
apiVersion: v1
kind: Secret
metadata:
  name: drawio-env
type: Opaque
data:
  # TLS certificates
  LETS_ENCRYPT_ENABLED: false
  # PUBLIC_DNS: 
  # ORGANISATION_UNIT: 
  # ORGANISATION: 
  # CITY: 
  # STATE: 
  # COUNTRY_CODE: 
  # KEYSTORE_PASS: 
  # KEY_PASS: 

  # DrawIO configuration
	DRAWIO_SELF_CONTAINED: "1"
	DRAWIO_PUSHER_MODE: "2"
	DRAWIO_BASE_URL: "http://drawio.localhost:8080"
	DRAWIO_LIGHTBOX_URL: "http://drawio.localhost:8080"
	DRAWIO_VIEWER_URL: "http://drawio.localhost:8080"
	EXPORT_URL: http://image-export:8000/
	PLANTUML_URL: http://plantuml-server:8080/
  DRAWIO_CSP_HEADER: default-src '\self\'; script-src '\self\' https://storage.googleapis.com https://apis.google.com https://docs.google.com https://code.jquery.com \'unsafe-inline\'; connect-src '\self\' https://*.dropboxapi.com https://api.trello.com https://api.github.com https://raw.githubusercontent.com https://*.googleapis.com https://*.googleusercontent.com https://graph.microsoft.com https://*.1drv.com https://*.sharepoint.com https://gitlab.com https://*.google.com https://fonts.gstatic.com https://fonts.googleapis.com; img-src * data:; media-src * data:; font-src * about:; style-src '\self\' \'unsafe-inline\' https://fonts.googleapis.com; frame-src '\self\' https://*.google.com https://*.googleapis.com https://*.googleusercontent.com https://*.gstatic.com;
  # DRAWIO_CACHE_DOMAIN
  # DRAWIO_CLOUD_CONVERT_APIKEY
  # DRAWIO_CONFIG
  # DRAWIO_GITLAB_ID
  # DRAWIO_GITLAB_SECRET
  # DRAWIO_GITLAB_URL
  # DRAWIO_GOOGLE_APP_ID
  # DRAWIO_GOOGLE_CLIENT_ID
  # DRAWIO_GOOGLE_CLIENT_SECRET
  # DRAWIO_GOOGLE_VIEWER_APP_ID
  # DRAWIO_GOOGLE_VIEWER_CLIENT_ID
  # DRAWIO_GOOGLE_VIEWER_CLIENT_SECRET
  # DRAWIO_IOT_CERT_PEM
  # DRAWIO_IOT_ENDPOINT
  # DRAWIO_IOT_PRIVATE_KEY
  # DRAWIO_IOT_ROOT_CA
  # DRAWIO_MEMCACHED_ENDPOINT
  # DRAWIO_MSGRAPH_CLIENT_ID
  # DRAWIO_MSGRAPH_CLIENT_SECRET
  # DRAWIO_MXPUSHER_ENDPOINT
