---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: drawio

resources:
  - namespace.yaml
  - fonts-volume-persistentvolumeclaim.yaml
  - drawio-env-secret.yaml
  - drawio-deployment.yaml
  - drawio-service.yaml
  - image-export-deployment.yaml
  - image-export-service.yaml
  - plantuml-server-deployment.yaml
  - plantuml-server-service.yaml
  - ingress.yaml
